CLOUDANT_URL=https://apikey-v2-89snpy4ax0fif4byknna117be7lt21asg5x5sz6ewju:9c5f3fb7bb72e16d7c4f768ef6d0688f@a995aa7b-d712-45ce-b953-54f13356e686-bluemix.cloudantnosqldb.appdomain.cloud
CLOUDANT_API=JdH8SDVeBuoiNYJQMxo-Nbc7wijhjeN8dV83PN9uxVrJ
NLU_APIKEY=sszIZPZqsRSFPHSyxNS0ixxKRWAeWNDOkzP4HTme856L
NLU_URL=https://api.us-east.natural-language-understanding.watson.cloud.ibm.com/instances/9bfbfdca-ed32-42c7-9ef4-5b742088ae58
